PORT=8080
NODE_MODE=developement
MYSQL_HOSTNAME=localhost
MYSQL_USERNAME=root
MYSQL_DATABASE=knowledgebase
GOOGLE_CLIENT_ID=546915466820-uboj7f85i1024b14tluft1nstre1cfa2.apps.googleusercontent.com
PUBLIC_FOLDER_PATH=/home/agm-09/Documents/knowledge-base-project/knowledgebase-backend/public
FILE_UPLOAD_PATH=/opt/knowledgebase_attachments